<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cart Page</title>
</head>
<body>


<script>
// Sample API endpoint (you should replace this with the actual API URL)
const apiEndpoint = 'https://api.example.com/cart';

// Fetch cart data from the JSON API
async function fetchCartData() {
    try {
        const response = await fetch(apiEndpoint);
        const cartData = await response.json();
        displayCartItems(cartData);
    } catch (error) {
        console.error('Error fetching cart data:', error);
    }
}

// Display cart items dynamically
function displayCartItems(cartItems) {
    const cartContainer = document.getElementById('cart-items');
    cartContainer.innerHTML = ''; // Clear the cart container

    cartItems.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.classList.add('cart-item');
        
        cartItem.innerHTML = `
            <img src="${item.image}" alt="${item.title}" class="product-image">
            <h4 class="product-title">${item.title}</h4>
            <p class="product-price">$${item.price.toFixed(2)}</p>
            <input type="number" class="product-quantity" value="${item.quantity}" min="1" data-id="${item.id}">
            <p class="product-subtotal">$${(item.price * item.quantity).toFixed(2)}</p>
            <button class="remove-item" data-id="${item.id}">🗑️</button>
        `;
        
        cartContainer.appendChild(cartItem);
    });

    updateCartTotals();
    attachEventListeners();
}

// Update the subtotal and total
function updateCartTotals() {
    const cartItems = document.querySelectorAll('.cart-item');
    let subtotal = 0;

    cartItems.forEach(item => {
        const price = parseFloat(item.querySelector('.product-price').textContent.replace('$', ''));
        const quantity = parseInt(item.querySelector('.product-quantity').value);
        const itemSubtotal = price * quantity;
        
        subtotal += itemSubtotal;
        
        // Update the item's subtotal
        item.querySelector('.product-subtotal').textContent = `$${itemSubtotal.toFixed(2)}`;
    });

    // Update subtotal and total in the "Cart Totals" section
    document.getElementById('subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('total').textContent = subtotal.toFixed(2);
}

// Attach event listeners for quantity changes and item removal
function attachEventListeners() {
    // Update subtotal and total when quantity changes
    document.querySelectorAll('.product-quantity').forEach(input => {
        input.addEventListener('change', () => {
            if (input.value < 1) input.value = 1; // Ensure quantity is at least 1
            updateCartTotals();
        });
    });

    // Remove item from cart
    document.querySelectorAll('.remove-item').forEach(button => {
        button.addEventListener('click', () => {
            removeItemFromCart(button.dataset.id);
        });
    });
}

// Remove item from the cart
function removeItemFromCart(itemId) {
    // You would also need to remove the item from the cart data on the server
    // For now, we can just remove it from the DOM
    const itemToRemove = document.querySelector(`.remove-item[data-id="${itemId}"]`).parentElement;
    itemToRemove.remove();

    // Recalculate totals after removing the item
    updateCartTotals();
}

// Handle checkout process
document.getElementById('checkout-btn').addEventListener('click', () => {
    alert('Proceeding to checkout...');
    // Redirect to checkout page or send data to the server
    // window.location.href = '/checkout';
});

// Fetch and display cart data on page load
fetchCartData();
</script>

    <header>
        <div class="logo">MyStore</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="cart-icon">🛒</div>
    </header>

    <main>
        <section class="cart-content">
            <div class="cart-items"></div>
            <aside class="cart-totals">
                <h2>Cart Totals</h2>
                <div class="subtotal">Subtotal: $<span id="subtotal">0.00</span></div>
                <div class="total">Total: $<span id="total">0.00</span></div>
                <button id="checkout-btn">Check Out</button>
            </aside>
        </section>
    </main>

    <footer>
        <div class="services">
            <div class="service">High Quality</div>
            <div class="service">Warranty Protection</div>
            <div class="service">Customer Support</div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
