body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

.cart-content {
    display: flex;
    padding: 20px;
}

.cart-items {
    flex: 1;
}

.cart-totals {
    width: 250px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.services {
    display: flex;
    justify-content: center;
}

.service {
    margin: 0 15px;
}

@media (max-width: 768px) {
    .cart-content {
        flex-direction: column;
    }

    .cart-totals {
        width: auto;
    }
}
